# B.R.I.M.S-Software-Inc

./: README  README.txt  SongTest.java  user.java
.github/workflows/: maven.yml
DatabaseScripts/: create_melody_directory.sql  info.txt  melody_directory_queries.sql
MelodyDirectory/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
MelodyDirectory/src/main/java/: module-info.java
MelodyDirectory/src/main/java/com/levi/melodydirectory/: AddSongController.java  Album.java  App.java  Artist.java  ArtistTest.java  CreateUserController.java  DBInteractions.java  DBreturn.java  ElementCellFactory.java  ElementView.java  FAQController.java  Generic.java  HeaderBar.java  HomePageController.java  Login.java  LoginController.java  PrimaryController.java  SearchController.java  SearchResultCellFactory.java  SearchResultView.java  SecondaryController.java  Song.java  Start.java  User.java  View.java  ViewController.java  user.java
MelodyDirectory/src/main/java/java tests/: SearchTester  SongTest.java
MelodyDirectory/src/main/resources/com/levi/melodydirectory/: AddSong.fxml  AutoFillView.fxml  CreateUser.fxml  ElementView.fxml  ElementViewStyleSheet.css  FAQ.fxml  HeaderBar.fxml  Homepage.fxml  Login.fxml  SearchResultView.fxml  SearchResults.fxml  View.fxml  primary.fxml  secondary.fxml
MelodyDirectory/src/test/java/com/levi/melodydirectory/: AlbumTest.java  Artist.java  ArtistTest.java  DBTest.java  MelodyDirectoryTest.java  SongTest.java
