<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="elementView" styleClass="elementView" stylesheets="@ElementViewStyleSheet.css" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.layout.VBox id="ElementView" fx:id="elementView" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-radius: 10 10 10 10;" styleClass="ElementView">
         <children>
            <Label fx:id="name" alignment="CENTER" text="Sunflower" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox fx:id="data" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="Genre:" />
                        <Label fx:id="genre" text="Hip-Hop" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0" stylesheets="@ElementViewStyleSheet.css">
                     <children>
                        <Label fx:id="releasedLabel" text="Released:" />
                        <Label fx:id="released" text="23/02/21" wrapText="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </javafx.scene.layout.VBox>
      <Button mnemonicParsing="false" onAction="#mouseClicked" opacity="0.0" prefHeight="125.0" prefWidth="125.0" />
   </children>
</fx:root>
