<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBox" prefHeight="420.0" prefWidth="720.0" styleClass="vbox" stylesheets="@ElementViewStyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.levi.melodydirectory.ViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="711.0" spacing="10.0">
               <children>
                  <Label fx:id="name" alignment="BOTTOM_LEFT" text="Sunflower">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="artist" alignment="BOTTOM_LEFT" text="Post Malone">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" prefHeight="45.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <VBox fillWidth="false" maxHeight="-Infinity" prefHeight="35.0" prefWidth="128.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <Label text="Genre:" />
                              <Label fx:id="genre" text="Pop" />
                           </children>
                        </HBox>
                        <HBox prefWidth="144.0" spacing="5.0">
                           <children>
                              <Label fx:id="releasedLabel" text="Released:" />
                              <Label fx:id="released" text="XX/XX/XXXX" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fillWidth="false" maxHeight="-Infinity" prefHeight="35.0" prefWidth="128.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <Label fx:id="albumLabel" text="Album:" />
                              <Label fx:id="album" text="Spiderman-Into The Spiderverse" />
                           </children>
                        </HBox>
                        <HBox prefWidth="144.0" spacing="5.0">
                           <children>
                              <Label fx:id="lengthLabel" text="Length:" />
                              <Label fx:id="length" text="3:04" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TextField fx:id="descriptionTextArea" alignment="TOP_LEFT" editable="false" maxHeight="-Infinity" prefHeight="139.0" prefWidth="711.0" style="-fx-background-color: transparent;" text="This is a description.  You can tell it's a description because of the way that it is." VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="711.0" spacing="5.0">
               <children>
                  <Hyperlink fx:id="link" onAction="#linkPressed" text="Third Party Link" underline="true" />
                  <Label contentDisplay="CENTER" text="Price:" />
                  <Label fx:id="price" text="\$2.99" />
               </children>
            </HBox>
            <Label text="Also see">
               <VBox.margin>
                  <Insets left="1.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="alsoSeeSlider" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="711.0" styleClass="listview" stylesheets="@ElementViewStyleSheet.css" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
